{
  "name": "mattermost-llm-bot",
  "version": "0.1.0",
  "description": "Mattermost chat bot using OpenAI REST API",
  "main": "src/index.js",
  "scripts": {
    "test": "node --test",
    "start": "node src/index.js",
    "lint": "biome check",
    "format": "biome format --write"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@mattermost/client": "^11.8.0",
    "dotenv": "^17.4.2",
    "sharp": "^0.33.5",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.2"
  },
  "allowScripts": {
    "@biomejs/biome@2.5.2": true
  }
}
